{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "apple",
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  "display": {
    "separator": "  ",
    "keyWidth": 14
  },

  "modules": [
    "title",
    "separator",

    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },

    "separator",

    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total}"
    },

    "separator",

    {
      "type": "disk",
      "key": "Disk",
      "folders": [ "/" ]
    }
  ]
}
